cd D:\mavenproject1; "JAVA_HOME=C:\\Program Files\\Java\\jdk-20" cmd /c "\"D:\\NetBeans-18\\netbeans\\java\\maven\\bin\\mvn.cmd\" -Dexec.vmArgs= \"-Dexec.args=${exec.vmArgs} -classpath %classpath ${exec.mainClass} ${exec.appArgs}\" \"-Dexec.executable=C:\\Program Files\\Java\\jdk-20\\bin\\java.exe\" -Dexec.mainClass=com.mycompany.mavenproject1.calc -Dexec.classpathScope=runtime -Dexec.appArgs= -Dmaven.ext.class.path=D:\\NetBeans-18\\netbeans\\java\\maven-nblib\\netbeans-eventspy.jar --no-transfer-progress process-classes org.codehaus.mojo:exec-maven-plugin:3.1.0:exec"
Scanning for projects...

--------------------< com.mycompany:mavenproject1 >---------------------
Building mavenproject1 1.0-SNAPSHOT
  from pom.xml
--------------------------------[ jar ]---------------------------------

--- resources:3.3.0:resources (default-resources) @ mavenproject1 ---
skip non existing resourceDirectory D:\mavenproject1\src\main\resources

--- compiler:3.10.1:compile (default-compile) @ mavenproject1 ---
Nothing to compile - all classes are up to date

--- exec:3.1.0:exec (default-cli) @ mavenproject1 ---
